#
# Application wide settings
#
BEGIN "Vls"
  LogFile       = "/var/log/vls"	# log file
  ScreenLog     = "disable"		# log to the console
  SystemLog     = "enable"		# log to the systemlog
END


#
# Commands for user groups
#
BEGIN "Groups"
  monitor       = "help|browse|logout"
  master        = "help|browse|start|resume|suspend|stop|shutdown|logout|config|program|input|channel|show"
END


#
# Users
#
BEGIN "Users"
  monitor       = "3BcKWoiQn0vi6:monitor"       # password is 'monitor'
  master        = "JKg2TpPerilnw:master"        # password is 'bozo'
END


#
# Telnet Administration
#
BEGIN "Telnet"
  Domain        = "Inet4"              # Inet4 or Inet6
  LocalAddress  = "127.0.0.1"
  LocalPort     = "9999"               # Port to use for that purpose
  Use           = "true"
END


#
# Stream sources
#
BEGIN "Inputs"
  dvb0		= "dvb"			# Video input from DVB card
END


#
# Video input configuration
#
BEGIN "dvb0"
  Frequency = "506000000"
  DeviceNumber = "0"                   # /dev/dvb/adapter<i>
  SendMethod   = "1"                   # 0 - Send All Pids, 1 - MPEG2 data only
  IgnoreTimeout = "1"
  TrickPlay = "normal"					
END


#
# Output channel declaration
#
BEGIN "Channels"
  mcra_ct1       = "network"
#  mcra_ct1_rtp   = "network"
  mcra_ct2       = "network"
#  mcra_ct2_rtp   = "network"
  mcra_nova      = "network"
#  mcra_nova_rtp  = "network"
  mcra_prima     = "network"
#  mcra_prima_rtp = "network"
  mcra_o         = "network"
#  mcra_o_rtp     = "network"
  mcra_cro1      = "network"
  mcra_cro2      = "network"
  mcra_cro3      = "network"
  mcra_itv       = "network"
  mcra_f1        = "network"
  mcra_ct24      = "network"
END


#
# Output channel configuration
#
BEGIN "mcra_ct1"
  Type      = "multicast"
  TTL       = "8"
  DstHost   = "239.194.12.1"
  DstPort   = "1234"
  Interface = "eth0"
END

#BEGIN "mcra_ct1_rtp"
#  Type      = "multicast"
#  TTL       = "8"
#  DstHost   = "239.194.12.1"
#  DstPort   = "12345"
#  Interface = "eth0"
#END

BEGIN "mcra_ct2"
  Type      = "multicast"
  TTL       = "8"
  DstHost   = "239.194.12.2"
  DstPort   = "1234"
  Interface = "eth0"
END

#BEGIN "mcra_ct2_rtp"
#  Type      = "multicast"
#  TTL       = "8"
#  DstHost   = "239.194.12.2"
#  DstPort   = "12345"
#  Interface = "eth0"
#END

BEGIN "mcra_nova"
  Type      = "multicast"
  TTL       = "8"
  DstHost   = "239.194.12.3"
  DstPort   = "1234"
  Interface = "eth0"
END

#BEGIN "mcra_nova_rtp"
#  Type      = "multicast"
#  TTL       = "8"
#  DstHost   = "239.194.12.3"
#  DstPort   = "12345"
#  Interface = "eth0"
#END

BEGIN "mcra_prima"
  Type      = "multicast"
  TTL       = "8"
  DstHost   = "239.194.12.4"
  DstPort   = "1234"
  Interface = "eth0"
END

#BEGIN "mcra_prima_rtp"
#  Type      = "multicast"
#  TTL       = "8"
#  DstHost   = "239.194.12.4"
#  DstPort   = "12345"
#  Interface = "eth0"
#END

BEGIN "mcra_o"
  Type      = "multicast"
  TTL       = "8"
  DstHost   = "239.194.12.5"
  DstPort   = "1234"
  Interface = "eth0"
END

#BEGIN "mcra_o_rtp"
#  Type      = "multicast"
#  TTL       = "8"
#  DstHost   = "239.194.12.5"
#  DstPort   = "12345"
#  Interface = "eth0"
#END


BEGIN "mcra_cro1"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.12.6"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcra_cro2"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.12.7"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcra_cro3"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.12.8"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcra_itv"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.12.9"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcra_f1"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.12.10"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcra_ct24"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.12.11"
  DstPort = "1234"
  Interface = "eth0"
END

#
# Commands to launch on startup
#
BEGIN "LaunchOnStartUp"
  command0 = "start cra_ct1 mcra_ct1 dvb0 --rtp"
  command1 = "start cra_ct2 mcra_ct2 dvb0 --rtp"
  command2 = "start cra_nova mcra_nova dvb0 --rtp"
  command3 = "start cra_prima mcra_prima dvb0 --rtp"
  command4 = "start cra_o mcra_o dvb0 --rtp"
  command5 = "start cra_cro1 mcra_cro1 dvb0 --rtp"
  command6 = "start cra_cro2 mcra_cro2 dvb0 --rtp"
  command7 = "start cra_cro3 mcra_cro3 dvb0 --rtp"
  command8 = "start cra_ct24 mcra_ct24 dvb0 --rtp"
#  command8 = "start cra_ct1 mcra_ct1_rtp dvb0 --rtp"
#  command9 = "start cra_ct2 mcra_ct2_rtp dvb0 --rtp"
#  command10 = "start cra_nova mcra_nova_rtp dvb0 --rtp"
#  command11 = "start cra_prima mcra_prima_rtp dvb0 --rtp"
#  command12 = "start cra_o mcra_o_rtp dvb0 --rtp"
END

