#
# Application wide settings
#
BEGIN "Vls"
  LogFile       = "/var/log/vls"	# log file
  ScreenLog     = "disable"		# log to the console
  SystemLog     = "enable"		# log to the systemlog
END


#
# Commands for user groups
#
BEGIN "Groups"
  monitor       = "help|browse|logout"
  master        = "help|browse|start|resume|suspend|stop|shutdown|logout|config|program|input|channel|show"
END


#
# Users
#
BEGIN "Users"
  monitor       = "3BcKWoiQn0vi6:monitor"       # password is 'monitor'
  master        = "JKg2TpPerilnw:master"        # password is 'bozo'
END


#
# Telnet Administration
#
BEGIN "Telnet"
  Domain        = "Inet4"              # Inet4 or Inet6
  LocalAddress  = "127.0.0.1"
  LocalPort     = "9999"               # Port to use for that purpose
  Use           = "true"
END


#
# Stream sources
#
BEGIN "Inputs"
  dvb0		= "dvb"			# Video input from DVB card
END


#
# Video input configuration
#
BEGIN "dvb0"
  Frequency = "674000000"
  DeviceNumber = "0"                   # /dev/dvb/adapter<i>
  SendMethod   = "1"                   # 0 - Send All Pids, 1 - MPEG2 data only
  IgnoreTimeout = "1"
  TrickPlay = "normal"					
END


#
# Output channel declaration
#
BEGIN "Channels"
  mcdg_ct1       = "network"
  mcdg_ct2       = "network"
  mcdg_nova      = "network"
  mcdg_prima     = "network"
  mcdg_tvP       = "network"
  mcdg_E2        = "network"
  mcdg_cro1      = "network"
  mcdg_cro2      = "network"
  mcdg_Proglas   = "network"
  mcdg_Classic   = "network"
  mcdg_Expres    = "network"
END


#
# Output channel configuration
#
BEGIN "mcdg_ct1"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.1"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_ct2"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.2"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_nova"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.3"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_prima"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.4"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_tvp"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.5"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_cro1"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.6"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_cro2"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.7"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_e2"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.8"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_proglas"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.9"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_expres"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.10"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_classic"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.11"
  DstPort = "1234"
  Interface = "eth0"
END

#
# Commands to launch on startup
#
BEGIN "LaunchOnStartUp"
  command0 = "start cdg_ct1 mcdg_ct1 dvb0 --rtp"
  command1 = "start cdg_ct2 mcdg_ct2 dvb0 --rtp"
  command2 = "start cdg_nova mcdg_nova dvb0 --rtp"
  command3 = "start cdg_prima mcdg_prima dvb0 --rtp"
  command4 = "start cdg_tvp mcdg_tvp dvb0 --rtp"
  command5 = "start cdg_cro1 mcdg_cro1 dvb0 --rtp"
  command6 = "start cdg_cro2 mcdg_cro2 dvb0 --rtp"
#  command7 = "start cdg_e2 mcdg_e2 dvb0 --rtp"
#  command8 = "start cdg_proglas mcdg_proglas dvb0 --rtp"
#  command9 = "start cdg_expres mcdg_expres dvb0 --rtp"
#  command10 = "start cdg_classic mcdg_classic dvb0 --rtp"
END

