<?

define("_MsgGlobalTitle",":: la Projection DVBgrab ::");
define("_MsgGlobalRetry","de nouveau");
define("_MsgGlobalBack","arriere a la page principalle");

define("_MsgIndex","Soyez le bienvenu dans la page de la projection DVBgrab.");
define("_MsgIndexP1","Apres de la adhesion vous avez la possibilite de visionner la programme de television dans dix jour a l`avenir et indiquer la-bas les émission, a quelles vous aves intéret. Apres de finissage de l`enregistrement le intéressé va recevoir le émail de déposition et la référence de la \"déposition\".");
define("_MsgIndexP2","Apres vous commandez DVBgrab, vous pouvez annuler la compression standard dans le format MPEG4 a l`aide de reference „do TS“. Ensuite la dimension de le corps va etre a peu pres 2,5 fois plus grand, mais vous pouvez mieux edite, par exemple decouper les publicite et modifier de le commancement et le fin de le emission. Malheureusement exempt la compression le corp peut etre plus grand de 2GB et ce n`est pas possible lui enlever, a cause de la version actuelle de le http serveur apache2.");
define("_MsgIndexP3","Les DVBgrabs sont depose a duree limite (l`habitude 1 mois, minimal 7 jour depuis enregistrer de l`emission). Quand vous ne le retire pas a temps, l`emission peut etre effacee, nous avon la limite capacite de le disque. (la emission effacee va etre marquee dans le liste \„Mes enregistrements\“)");
define("_MsgIndexPW1","Seulement ces hommes, quels commandent le grab, ont acces a le grab. Cette limitation est ajuste a cause de la acte legislatif.");
define("_MsgIndexPW2","Le serveur de les grabs est toujours excédé avec la compression, aussi la periode de finissage de le grab se prolong ;-).");
define("_MsgIndexPW3","Le DVBgrab progresse toujours, alors lisez <a href=\"news.php\">primeurs,</a>.");

define("_MsgIndexLogFail","L`adhesion a mal reussi! La combinaison de le nom et la devise a ete mal attribue.");
define("_MsgIndexUser","L`utilisateur");
define("_MsgIndexLogOk","Il a ete declare avec succes");
define("_MsgIndexLogout","L`utilisateur a ete desabonne avec succes");
define("_MsgIndexRegFailIp","Le defaut de l`enregistrement: Un utilisateur de cette IP adresse a ete deja dossie.");
define("_MsgIndexRegFailData","Le defaut de l`enregistrement: Ce`est oblige a adjuger le nom, la devise et email.");
define("_MsgIndexRegFailEmail","Le defaut de l`enregistrement: Le format de la email adresse est faux.");
define("_MsgIndexRegFailPass","Le defaut de l`enregistrement: Les devises adjuges ne s`accorder pas.");
define("_MsgIndexRegFailName","Le defaut de l`enregistrement: L`utilisateur avec ce nome de declaration deja existe, Choisissez autre, s`il vous plait.");
define("_MsgIndexLogFailExtern","Erreur pres autoriser de l`utilisateur dans la base de donnes externe. La mauvaise combination du nom et de la devise est adjuge.");
define("_MsgIndexLogFailExternName","Erreur pres autoriser de l`utilisateur dans la base de donnees externe. Le nom ne pas existante est adjuge.");
define("_MsgIndexRegOk","Il a ete dossie avec succes.");
   
define("_MsgConstsMonday","lundi");
define("_MsgConstsTuesday","mardi");
define("_MsgConstsWednesday","mercredi");
define("_MsgConstsThursday","jeudi");
define("_MsgConstsFriday","vendredi");
define("_MsgConstsSaturday","samedi");
define("_MsgConstsSunday","dimanche");

define("_MsgConstsMondayShort","Lu");
define("_MsgConstsTuesdayShort","Ma");
define("_MsgConstsWednesdayShorti","Me");
define("_MsgConstsThursdayShort","Je");
define("_MsgConstsFridayShort","Ve");
define("_MsgConstsSaturdayShort","Sa");
define("_MsgConstsSundayShort","Di");

define("_MsgConstsJan","janvier");
define("_MsgConstsFeb","fevrier");
define("_MsgConstsMar","mars");
define("_MsgConstsApr","avril");
define("_MsgConstsMay","mai");
define("_MsgConstsJun","juin");
define("_MsgConstsJul","juillet");
define("_MsgConstsAug","aout");
define("_MsgConstsSep","septembre");
define("_MsgConstsOct","octobre");
define("_MsgConstsNov","novembre");
define("_MsgConstsDec","decembre");

define("_MsgPlanGrabLink","le renvoi a retirer");
define("_MsgPlanGrabDeleted","Cet enregistrement a ete efface");
define("_MsgPlanGrabLinkNone","Le renvoi au programme enregistre n`existe pas.");
define("_MsgPlanListSchedTitle","La liste de les enregistrements projetes.");
define("_MsgPlanListMygrabTitle","La liste de mes enregistrements.");
define("_MsgPlanListDoneTitle","La liste de les enregistrements pretes.");
define("_MsgPlanSchedCount","de les enregistrements projetes.");
define("_MsgPlanDoneCount","de les grabs pretes.");
define("_MsgPlanNothing","Les enregistrements ne pas trouves.");

define("_MsgJsonLoading","Les detailes de l`enregistrement sont charge.");
define("_MsgJsonTelName","Le programme du TV");
define("_MsgJsonTelSeries","La serie.");
define("_MsgJsonTelEpisode","L`episode.");
define("_MsgJsonTelPart","La part.");
define("_MsgJsonChnName","La chaine du TV.");
define("_MsgJsonGrbName","La designation du grab.");
define("_MsgJsonTelDateStart","Le debut de l`emission");
define("_MsgJsonTelDateEnd","Le fin de l`emission");
define("_MsgJsonGrbDateStart","Le debut de l`enregistrement");
define("_MsgJsonGrbDateEnd","Le fin de l`enregistrement");
define("_MsgJsonReqOutput","La designation");
define("_MsgJsonReqOutputMd5","MD5");
define("_MsgJsonReqOutputEnc","Le codec");
define("_MsgJsonReqOutputSize","La grosseur");

define("_MsgAccountValidateLogin","Remplissez le nom de declaration!");
define("_MsgAccountValidatePass","Remplissez la devise!");
define("_MsgAccountValidatePassNoEql","Les devises ne s`accordent pas.");
define("_MsgAccountValidateEmail","Remplissez le email!");
define("_MsgAccountValidateIp","Remplissez IP!");
define("_MsgAccountValidateEmailFormat","Invalid email!");
define("_MsgAccountValidateIpFormat","Invalid format de adresse IP, il doit etre xxx.xxx.xxx.xxx!");

define("_MsgAccountNoUser","L`utilisateur n`est pas declare.");
define("_MsgAccountLogged","Etre declare.");
define("_MsgAccountNoLogged","N`etre pas declare.");
define("_MsgAccountLogout","Se faire radier.");
define("_MsgAccountRecordCount","La quantite des enregistrements adjuges.");
define("_MsgAcountNoLoggedNotice","Pour democratiser les postes de menu a gauche declarez, s`il vous plait.");

define("_MsgAccountLoginFormTitle","Adhesion.");
define("_MsgAccountLostPass","Oubliez vous la devise?");

define("_MsgAccountRegistrationTitle","Vous etez ici la premiere fois? Remplissez vous le courte enregistrement, s`il vous plait.");
define("_MsgAccountRegistrationFormTitle","L`enregistrement");
define("_MsgAccountRegisterButton","Enregistrer");
define("_MsgAccountChangeButton","Changer");
define("_MsgAccountLoginButton","Declarer");
define("_MsgAccountRemove","Annuler completement le compte de l`utilisateur et tout son grabs.");

define("_MsgAccountChangeFormTitle","Ajustement du compte");
define("_MsgAccountLogin","Le nom de declaration:");
define("_MsgAccountPass","La devise:");
define("_MsgAccountPass2","Reviser la devise:");
define("_MsgAccountPassExternAuthNoChange","La devise chez les utilisateurs autorise externes n`est pas possible changer ici.");
define("_MsgAccountEmail","Le email:");
define("_MsgAccountEmailWarning","Remplissez le email correct, les notifications du grab et les renvois a retirer vont venir a vous a cette adresse.");
define("_MsgAccountIp","IP pour retirer:");
define("_MsgAccountIcq","Icq#:");
define("_MsgAccountJabber","Jabber:");
define("_MsgAccountEncoder","Le codec du video:");

define("_MsgAccountChanges","Quelques changements du ajustement du compte a ete demande aux pages de DVBenregistrement.");
define("_MsgAccountChangeIp","Il demande le changement de l`IP a enleve.");
define("_MsgAccountChangeIpSubject","La demande aux changement de l` IP adresse.");
define("_MsgAccountChangeIpNotice","Le changement de l`IP adresse pour telecharger  ne va pas manifester a l`instant, le email va ete envoye apres le changement va ete realise.");
define("_MsgAccountChangesSubject","Les changements de l`arrangement du compte.");
define("_MsgAccountChangesNotice","Les changements exiges a enregistre et l`email informatif a envoye.");
define("_MsgAccountNoChangesNotice","Aucun changement a envoye.");

define("_MsgMenuTvProgram","Le programme de TV");
define("_MsgMenuPlanSched","Les planifies enreg.");
define("_MsgMenuPlanDone","Les pretes enreg.");
define("_MsgMenuPlanMygrab","Mes enreg.");
define("_MsgMenuPlanAccount","L`arrangement");
define("_MsgMenuEmailUs","Ecrirez nous.");
define("_MsgMenuNews","Les nouveaus");
define("_MsgMenuDocs","La documentation");
define("_MsgMenuLogout","Deconnecter");

define("_MsgSearchTitle","Cherchez a la programme de TV:");
define("_MsgSearchButton","Cherchez");
define("_MsgSearchErrorNoInput","Le defaut: la chaine cherchee n`est pas adjuge.");
define("_MsgSearchErrorManyInput","Le defaut: trop de verbes a chercher est adjuge.");
define("_MsgSearchResultsCount","Les notations retrouvees:");
define("_MsgSearchResultsCountsLimit","Trop de notations est retrouvees, je figure premieres");

define("_MsgProgTitleDay","Figurer le programme de TV pour le jour");
define("_MsgProgShowButton","Figurer");
define("_MsgProgSearchButton","Cherche");
define("_MsgProgSearch","Cherche dans le programme de TV:");
define("_MsgProgTitle","Le programme de TV");
define("_MsgProgNextDay","Le jour suivant.");
define("_MsgProgPrevDay","Le jour precedant");
define("_MsgProgNotAvailable","Schedule isn't available!");
define("_MsgProgPremiere","/P/");
define("_MsgProgLastChance","/D/");
define("_MsgProgPreviouslySchown","/R/");
define("_MsgProgNew","/N/");

define("_MsgStatusOthers","Les autres");
define("_MsgStatusName","L`etat de l`enregistrement.");
define("_MsgStatusMy","Mon");
define("_MsgStatusScheduled","Projete");
define("_MsgStatusSaving","On s`enregistre");
define("_MsgStatusSaved","Enregistre");
define("_MsgStatusEncoding","On se comprime");
define("_MsgStatusEncoded","Comprime");
define("_MsgStatusDone","Prete");
define("_MsgStatusDeleted","Efface");
define("_MsgStatusMissed","Arriere");
define("_MsgStatusError","La defaite");
define("_MsgStatusUndefined","Ne pas defini");

define("_MsgGrabFailAddQuota","Erreur: Ce n`est pas deja possible adjuger suivants enregistrements cette prochaine ");
define("_MsgGrabFailAddTime","Erreur: La demande au grab a l`emission deja diffusee");
define("_MsgGrabFailAddExist","Erreur: l`enregistrement deja existe");
define("_MsgGrabFailAddTel","Erreur: Cette emission n`existe pas");
define("_MsgGrabFailDelTime","Erreur: l`enregistrement a deja termine ou il marche");
define("_MsgGrabFailDelOwner","Erreur: ce n`est pas possible a supprimer l`enregistrement etranger.");
define("_MsgGrabFailDelExist","Erreur: l`enregistrement en question n`estiste pas.");
define("_MsgGrabConfirmStart","Voulez vous l`emission");
define("_MsgGrabConfirmGrab","enregistrer sans rire?");
define("_MsgGrabConfirmGrabToo","enregistrer sans rire aussi?");
define("_MsgGrabLinkStorno","Supprimer l`enregistrement");
define("_MsgGrabLinkGrabToo","enregistrer aussi");
define("_MsgGrabLinkGrab","enregistrer");
define("_MsgGrabLinkShow","figurer au contexte");
define("_MsgGrabAddOk","ENG{record scheduled}");

define("_MsgSendPassTitle","Generer du devise temporaire.");
define("_MsgSendPassButton","Envoye moi un devise nouveau!");
define("_MsgSendPassCheckFailed1","La combination l`utilisateur");
define("_MsgSendPassCheckFailed2","et l`email");
define("_MsgSendPassCheckFailed3","ne pas trouve");
define("_MsgSendPassEmailStart","Un devise nouveau pour le compte a ete demande dans les pages de DVBenregistrement:");
define("_MsgSendPassEmailSubject","L`envoi du devise nouveau est demande.");
define("_MsgSendPassNotice1","Le devise de l`utilisateur");
define("_MsgSendPassNotice2","a ete envoye au email.");

define("_MsgSetupChangedOk","La configuration du fichier config.php a ete enregistre avec succes");
define("_MsgSetupCronList","Apportez le text subsequent dans la configuration cron ENG{daemon} (crontab -e) s`il vous plait.");
define("_MsgSetupWelcome","Bienvenue dans l`interface de la configuration pour le project DVB grab.");
define("_MsgSetupText","ENG{All settings are stored in file config.php. This file should be overwritten by owner and after new settings is written only read by his owner. Before setup run configure.sh a then secure.sh. This config.php has to be copied to backend directory, and this directory moved to recording server.}.");
define("_MsgSetupValue","La quantite");
define("_MsgSetupKey","La cle.");
define("_MsgSetupDbName","La designation de la base de donnees a qui nous allons enregistrer les donnees.");
define("_MsgSetupDbType","Le type du appareil de la base de donnees, a la disposition grace a AdoDB: MySQL, PostgreSQL, Interbase, Firebird, Informix, Oracle, MS SQL, Foxpro, Access, ADO, Sybase, FrontBase, DB2, SAP DB, SQLite, Netezza, LDAP, and generic ODBC, ODBTP");
define("_MsgSetupDbHost","La designation de l`ordinatteur, ou le appareil de la base de donnees va marcher.");
define("_MsgSetupDbUser","Le nom de l`utilisateur, comme nous allons declarer a la base de donnees.");
define("_MsgSetupDbPass","Le devise avec quel nous allons declarer a la base de donnees.");
define("_MsgSetupAuth","Les questions la base de donnees externe pour le controle des utilisateurs. Apres que l`enregistrement autorise quand cet utilisateur existe dans la database externe et ensuite la devise n`est pas enregistrer localement dans la base de donnees du DVB enregistrement, mais la devise de la database externe est use.");
define("_MsgSetupAuthDbUsed","Use la base de donnees externe ou enregistrer l`utilisateur avec la devise dans le tableau „userinfo“ (0 ne pas user, 1 user).");
define("_MsgSetupAuthDbUsedOnly","Autoriser l`enregistrement et l`usufruit du DVBenregistrement seulement aux utilisateurs de la base de donnes externe (0 no, 1 oui)");
define("_MsgSetupAuthDbSelect","La SQL question a l`utilisateur, ENG{in this string are 2 replaced strings dvbgrab_username is replaced with username used here and dvbgrab_password is md5 of password.}");
define("_MsgSetupAuthDbUserSelect","La SQL question a l`utilisateur, quand il existe, dans cette chaine seulement dvb-enregistrement_username va ete replace.");
define("_MsgSetupErrorStatus","Le quantite d`information de l`erreur.");
define("_MsgSetupErrorStatus0","0 – Tout l`erreur est enonce dans le page.");
define("_MsgSetupErrorStatus1","1 – Tout erreur est envoye dans l`email des erreurs.");
define("_MsgSetupErrorStatus2","2 – Tout erreur est ignore. C`est l`arrangement initiale.");
define("_MsgSetupErrorEmail","L`email ou les information des erreurs du interface de web ont envoye. ");
define("_MsgSetupAdminEmail","L`email ou les information des erreurs a le system de l`enregistrement ont envoye.");
define("_MsgSetupReportEmail","L`email ou les information ensambles de l`utilisation du system ont envoye.");
define("_MsgSetupProxyServer","L`adresse IP du server HTTP, tant qu`il doit etre utilise pour acces des www pages externes.");
define("_MsgSetupProxyPort","Le port pour HTTP proxy");
define("_MsgSetupGrabHistory","Combien de jour les emissions comptant doivent conserver pour telecharger.");
define("_MsgSetupTvDays","Combien de jour au devant le programme du TV doit etre a la disposition.");
define("_MsgSetupMidnight","Quelle heure nous allons considerer etre minuit lors de partage des emissions dans individuel jours?");
define("_MsgSetupHourFracItem","A comme grand segment nous allons agrouper la liste des emissions. ENG{24 should be integral multiple of this.}");
define("_MsgSetupGrabQuota","Combien de grabs un utilisateur peut adjuger une fois par semaine");
define("_MsgSetupDvbgrabLog","A quel fichier voulez vous enregistrer les informations du processus de l`enregistrement");
define("_MsgSetupGrabDateStartShift","A combien de minutes voulez vous decaler le debut de enregistrer de l`emission");
define("_MsgSetupGrabDateStopShift","A combien de minutes voulez vous decaler le fin de enregistrer de l`emission.");
define("_MsgSetupHostname","La designation de l`ordinateur, ou les emissions vont ebregistrer.");
define("_MsgSetupGrabStorage","Le fichier a quel les emission vont enregistrer");
define("_MsgSetupGrabStorageSize","Combien de GB de l`espace nous avon reserve pour les emissions enregistres");
define("_MsgSetupGrabRoot","Le fichier ou les references des emissions pretes vont enregistrer. Il doit etre accessible pour le http serveur.");
define("_MsgSetupEndText","N`oubliez pas actionner le secure.sh et copier le config/php dans le fichier backend et le tout fichier backend dans la machine de l`enregistrement.");
define("_MsgSetupResetButton","Regenerez");
define("_MsgSetupSubmitButton","Ajuster");
define("_MsgSetupTvgDesc","Le dechargeur des programms de TV");
define("_MsgSetupTvgName","Le nom");
define("_MsgSetupTvgEnabled","Laisse");
define("_MsgSetupTvgRunAt","Quand actionner le cronem");
define("_MsgSetupTvgRun","L`ordre");
define("_MsgSetupTvgNew","Nouvel");
define("_MsgSetupTvgFailed","L`addition du dechargeur nouvel a echoue, il n`a pas ete adjuer complet apparemment.");
define("_MsgSetupRecordTimeAfterLast","Combien de temps l`emission va enregistrer quand nous ne connaissons pas la suivante (par exemple la derniere emission de nuit)");
define("_MsgSetupGrabStorageMinSize","La quantite minimale de la place dans le disque de l`enregistrement, a quand nous ouvrons effacer les enregistrement aines");
define("_MsgSetupGrabBackendLang","La langue usite dans ENG{backend scripts} (cs,en,fr,..)");
define("_MsgSetupBackendStripDiacritics","Quand il est possible a adjuger le nom de l`emission exempt l`eccent dans la designation de l`enregistrement.");
define("_MsgSetupUserInactivityLimit","Apres combien de jour de l`inactivite le compte d`utilisateur va etre supprime");

define("_MsgBackendGrabError","Ne pas reussir a enregistrer");
define("_MsgBackendGrabErrorSub","L`enregistrement manque");
define("_MsgBackendEncodeError","Ne pas reussir a comprimer");
define("_MsgBackendEncodeErrorSub","DVBenregistrement. Le compriment manque");
define("_MsgBackendSuccess","Il est pret a telecharger");
define("_MsgBackendSuccessSub","DVBenregistrement: l`enregistrement acheve");
define("_MsgBackendGrabList","La liste de l`enregistrement ");
define("_MsgBackendAccountCleaned","Le compte de l`utilisateur a ete annuler. Le nombre des jours de l`inactivite dans quel le compte va etre annuler.");
define("_MsgBackendAccountCleanedSub","Le compte de l`utilisateur a ete annuler.");
define("_MsgBackendAccountUpdated","ENG{Required changes in user account settings are done}");
define("_MsgBackendAccountUpdatedSub","ENG{Changes in user account settings}");
define("_MsgBackendFilesizeWarningSize","La place ENG{On grab storage area is no free disk space}, nous commencons l`enregistrement, quel devrient etre accessible.");
define("_MsgBackendFilesizeWarningSizeSub","Le place pour les enregistrements n`est pas a le disque");

define("_MsgXmlTvFormatErrorNoChn","Ne pas trouve la correspondante chaine du TV.");
define("_MsgXmlTvFormatErrorManyChn","Il correspond a plus de chaines du TV.");
define("_MsgXmlTvFormatErrorNoneChn","Ne pas adjuge le chaine du TV.");
define("_MsgXmlTvFormatErrorNoDateStart","Ne pas adjuge le debut de l`emission.");
define("_MsgXmlTvFormatErrorData","Les notises textuelles, quelles ne peut pas aligner sur aucun tag");
define("_MsgXmlTvFormatErrorNotAll","Toutes valuees importantes ne sont pas adjuge.");
define("_MsgXmlTvIgnored","Ignore, le double emploi");
define("_MsgXmlTvInserted","Apporte");
define("_MsgXmlTvUpdated","Modifie");
define("_MsgXmlTvSuccess","Le programm du TV actualise avec succes.");
define("_MsgXmlTvFailed","Le programm du TV actualise avec les erreurs");
?>
