# sap.cfg - Configuration file of the mini SAP server

# Global miniSAPserver options
[global]

# TTL (Time To Live) of the SAP announces. You should put 255
sap_ttl=255

# Version of IP Protocol to use: 4 for IPv4, 6 for IPv6
sap_ipversion=4

# Number of seconds between announces. 5 is default. 
# Internet announces better use 30.
sap_delay=5

# This is the "scope" of the IPv6 announce (if it exists)
# it is between 1 and F. For link-local multicast, use 2
ipv6_scope=8


# Then you should have one "[program]" section per program announced,
# which defines the following fields:
#
# name ................ name of the program as it will show up in the playlist
# user ................ name of the streaming entity/organisation
# machine ............. DNS or IP of the machine providing the content stream
# site ................ website of the streaming entity/organisation
# address ............. multicast IP address of the program
# port ................ UDP port of the program
# program_ttl .......... time-to-live for the program, default is 15
# program_ipversion ... IP protocol stack to use
# playlist_group ...... playlist group to announce

# Note that only announces for MPEG2 TS streams are supported.
# Though announces of other types of streams may work for some clients,
# they will not be compliant to the announce spec. and are not at all
# guaranteed to work.

#
# Czech Radiocommunications
#

[program]
name=CRA CT1
user=Masarka
machine=zeus.mk.cvut.cz
site=http://tvgrab.mk.cvut.cz
address=239.194.12.1
port=1234
program_ttl=32
program_ipversion=4
playlist_group=Masarka

[program]
name=CRA CT2
user=Masarka
machine=zeus.mk.cvut.cz
site=http://tvgrab.mk.cvut.cz
address=239.194.12.2
port=1234
program_ttl=32
program_ipversion=4
playlist_group=Masarka

[program]
name=CRA Nova
user=Masarka
machine=zeus.mk.cvut.cz
site=http://tvgrab.mk.cvut.cz
address=239.194.12.3
port=1234
program_ttl=32
program_ipversion=4
playlist_group=Masarka

[program]
name=CRA Prima
user=Masarka
machine=zeus.mk.cvut.cz
site=http://tvgrab.mk.cvut.cz
address=239.194.12.4
port=1234
program_ttl=32
program_ipversion=4
playlist_group=Masarka

[program]
name=CRA O
user=Masarka
machine=zeus.mk.cvut.cz
site=http://tvgrab.mk.cvut.cz
address=239.194.12.5
port=1234
program_ttl=32
program_ipversion=4
playlist_group=Masarka

[program]
name=CRA Cesky Rozhlas 1
user=Masarka
machine=zeus.mk.cvut.cz
site=http://tvgrab.mk.cvut.cz
address=239.194.12.6
port=1234
program_ttl=32
program_ipversion=4
playlist_group=Masarka

[program]
name=CRA Cesky Rozhlas 2 Praha
user=Masarka
machine=zeus.mk.cvut.cz
site=http://tvgrab.mk.cvut.cz
address=239.194.12.7
port=1234
program_ttl=32
program_ipversion=4
playlist_group=Masarka

[program]
name=CRA Cesky Rozhlas 3 Vltava
user=Masarka
machine=zeus.mk.cvut.cz
site=http://tvgrab.mk.cvut.cz
address=239.194.12.8
port=1234
program_ttl=32
program_ipversion=4
playlist_group=Masarka

#[program]
#name=CRA iTV nevim co je
#user=Masarka
#machine=zeus.mk.cvut.cz
#site=http://tvgrab.mk.cvut.cz
#address=239.194.12.9
#port=1234
#program_ttl=32
#program_ipversion=4
#playlist_group=Masarka

#[program]
#name=CRA Frekvence 1
#user=Masarka
#machine=zeus.mk.cvut.cz
#site=http://tvgrab.mk.cvut.cz
#address=239.194.12.10
#port=1234
#program_ttl=32
#program_ipversion=4
#playlist_group=Masarka

[program]
name=CRA CT 24
user=Masarka
machine=zeus.mk.cvut.cz
site=http://tvgrab.mk.cvut.cz
address=239.194.12.11
port=1234
program_ttl=32
program_ipversion=4
playlist_group=Masarka
